FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5051
DB_PATH=/data/app.db
ADMIN_PASSWORD=Cosmic55maceta34attr
# Clave  que sirve para firmar y proteger los datos de sesión. Si usas sesiones necesitas una SECRET_KEY
SECRET_KEY=Gaseosian33Macetoide55purr